stages:
  - build
  - test

build website:
  stage: build
  image: node:10
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./src

test artifact:
  image: alpine
  stage: test
  script:
    - grep "Gatsby" ./src/pages/index.js

test website:
  image: node:10
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 10
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"